VITE_SUPABASE_URL=https://gmewtwuwdhfztdrxlvni.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtZXd0d3V3ZGhmenRkcnhsdm5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyODM4OTgsImV4cCI6MjA4Njg1OTg5OH0.Ru72mAdIbvRufVw09slkVqjNEgF6GNEYibmL7lXmejM
VITE_GEMINI_API_KEY=AIzaSyCNCShFqoXls4Hjy5l1pwbtiuALkY5jhE4


